<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/buttonMain1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:onClick="onClickVista1"
                android:text="Vista 1" />

            <Button
                android:id="@+id/buttonMain2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:onClick="onClickVista2"
                android:text="Vista 2" />

            <Button
                android:id="@+id/buttonMain3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:onClick="onClickVista3"
                android:text="Vista 3" />

            <Button
                android:id="@+id/buttonMain4"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:onClick="onClickVista4"
                android:text="Vista 4" />

            <Button
                android:id="@+id/buttonMain5"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:onClick="onClickVista5"
                android:text="Vista 5" />

            <Button
                android:id="@+id/buttonMain6"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:onClick="onClickVista6"
                android:text="Vista 6" />

            <Button
                android:id="@+id/buttonMain7"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:onClick="onClickVista7"
                android:text="Vista7" />

            <Button
                android:id="@+id/buttonMain8"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:onClick="onClickVista8"
                android:text="Vista 8" />

            <Button
                android:id="@+id/buttonMain9"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:onClick="onClickVista9"
                android:text="Vista 9" />

            <Button
                android:id="@+id/buttonMain10"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:onClick="onClickVista10"
                android:text="Vista 10" />
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>